# gardener

./: .classpath  .gitignore  .project  dataOutStanding.xml  deleteFileOutStanding.bat  itensVersion.xml  logServer.xml  nbactions.xml  pom.xml
APIArmazenamento/: build.xml
APIArmazenamento/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
APIArmazenamento/src/Database/: Database.java
APIServer/: build.xml
APIServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
APIServer/src/Server/: Server.java
APIVersionamento/: build.xml
APIVersionamento/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Documentacao/: Apres_Modelo_Versao.ppt  Modelo de Versionamento_Gardener.doc
EnvioDoArquivo/: build.xml
EnvioDoArquivo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EnvioDoArquivo/nbproject/private/: private.properties
EnvioDoArquivo/src/versionamento/: Principal.java
LabGC/Seminario de Andamento/: GardenerModeloArmazenamento.ppt
docs/: Apres_Modelo_Versao_2.ppt  Doxygen Config  Server_Gardener.doc
exemploCodigoSocket/: Server.java  clienteTCP.java
prototipo/versioning/: Main.java
prototipoAPIVersionamento/: build.xml
prototipoAPIVersionamento/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
prototipoAPIVersionamento/nbproject/private/: private.properties
prototipoAPIVersionamento/src/prototipo/: Principal.java
src/main/java/br/uff/ic/gardener/: App.java  CIType.java  ConfigurationItem.java  RevisionCommited.java  RevisionID.java  TransationException.java
src/main/java/br/uff/ic/gardener/cli/: CLI.java
src/main/java/br/uff/ic/gardener/client/: APIClient.java  APIClientException.java  ClientFactory.java  ClientMerge.java  Conflict.java  CreationAPIClientException.java  InternalAPIClientException.java  LocalAPIClient.java  StubAPIClient.java
src/main/java/br/uff/ic/gardener/comm/: ClientCommunication.java  ComClient.java  ComClientException.java  ComFactory.java  Communication.java  ServerListener.java
src/main/java/br/uff/ic/gardener/database/: ConfigurationBD.java  Database.java  Repository.java  database.java
src/main/java/br/uff/ic/gardener/diff/: AlgorithmsFactory.java  BinaryComparator.java  ContextFormat.java  Diff.java  DiffException.java  DirectoryComparator.java  FormatFactory.java  FullContextFormat.java  IDiff.java  IFormat.java  IResultDiff.java  LCS.java  LCSBean.java  Lcs.java  LessContextFormat.java  LinesBean.java  MainDiff.java  NormalFormat.java  ResultLCS.java  UnifiedFormat.java  WriterFactory.java
src/main/java/main/resources/versioning/: App.java  Main.java
src/test/java/br/uff/ic/gardener/: AllTests.java  AppTest.java  ConfigurationItemTest.java  TestWithTemporaryPath.java
src/test/resources/diff/: diff_c_lao_tzu_ref.txt  diff_directory_c_ref.txt  diff_directory_f_ref.txt  diff_directory_l_ref.txt  diff_directory_u_ref.txt  diff_f_lao_tzu_ref.txt  diff_f_left1_right1_ref.txt  diff_f_left2_right2_ref.txt  diff_f_left3_right3_ref.txt  diff_f_left4_right4_ref.txt  diff_f_left5_right5_ref.txt  diff_f_left6_right6_ref.txt  diff_l_lao_tzu_ref.txt  diff_n_lao_tzu_ref.txt  diff_u_lao_tzu_ref.txt
src/test/resources/diff/teste2/: tzu.txt
src/test/resources/merge/: test1Diff.txt  test1ExpectedResult.txt  test2Base.txt  test2ExpectedResult.txt  test3Base.txt  test3Diff.txt  test3ExpectedResult.txt  test3Left.txt  test3Right.txt  test4Base.txt  test4Diff.txt  test4ExpectedResult.txt  test4Right.txt  test5Diff.txt  test5Right.txt  test6Diff.txt  test6ExpectedResult.txt  test6Left.txt
src/test/resources/patch/: lao.txt  new.txt  patch_lao_tzu_l.txt  patch_ori_new_u.txt  unifiedFormat.txt
(+167 files in other folders)
